<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW1</title>
    <style>
        body{
            margin: 0;
        }
        .content {
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bg-color {
            background-color: pink;
            transition: all 0.1s;
        }
        .title {
            font-size: 36px;
        }
        .btn {
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 14px; 
            margin-top: 10px;
        }
        .btn:hover {
            cursor: pointer;
            background-color: #fbfbfb;
        }
        .hidden {
            visibility: hidden;
        }


    </style>
</head>
<body>
    <div class="content">
        <div class="title">
            畫面變色時請點擊
        </div>
        <button class="btn">開始遊戲</button>
    </div>

    <script src="all.js"></script>
</body>
</html>